DATABASE_URL="util://username:password@localhost:port/dbname"
TYPEORM_USERNAME=username
TYPEORM_CONNECTION=mysql
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=database
TYPEORM_HOST=host
TYPEORM_PORT=3306
TYPEORM_SECRET_KEY=secretKey
TYPEORM_SERVER_PORT=serverPort
REST_API_KEY=restapiKey
KAKAO_USERINFO_URL=https://kapi.kakao.com/v2/user/me
AUTH_REDIRECT_URI=http://localhost:3000/users/auth
GRANT_TYPE=authorization_code
JWT_ALGORITHM=algorithm
JWT_EXPIRES_IN=expireTime
